body {
  background-color: black;
  color: gray;
}

/* button */
button {
  background-color: black;
  outline-color: gray;
  color: gray;
}

/* hovered over button */
button:hover {
  color: green;
}

/* link */
a {
  cursor: pointer;
}

/* External Link */
a[href*='//'] {
  background-color: Charcoal;
}

/* unvisited link */
a:link {
  color: SkyBlue;
}

/* visited link */
a:visited {
  color: LightBlue;
}


/* hovered over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}