{
  "name": "vanilla-cookieconsent",
  "version": "v2.8.6",
  "description": "🍪 Simple cross-browser cookie-consent plugin written in vanilla js.",
  "main": "dist/cookieconsent.js",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "types": "types/types.d.ts",
  "scripts": {
    "build:css": "postcss ./src/cookieconsent.css -o ./dist/cookieconsent.css",
    "build:js": "terser --config-file terser.config.json ./src/cookieconsent.js -o ./dist/cookieconsent.js",
    "build": "npm run build:js && npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orestbida/cookieconsent.git"
  },
  "keywords": [
    "cookie",
    "consent",
    "gdpr",
    "banner",
    "vanilla"
  ],
  "author": "Orest Bida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orestbida/cookieconsent/issues"
  },
  "homepage": "https://github.com/orestbida/cookieconsent/tree/v2.8",
  "devDependencies": {
    "cssnano": "^5.1.13",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "terser": "^5.15.0"
  }
}
