<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CookieConsent demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/demo.css">
    <script src="../assets/demo.js" defer></script>

    <!-- Load plugin css -->
    <!-- <link rel="stylesheet" href="../../dist/cookieconsent.css"> -->
    <!-- Optimized css loading -->
    <link rel="stylesheet" href="../../dist/cookieconsent.css" media="print" onload="this.media='all'">
</head>
<body>

    <h1><a href="https://orestbida.com/demo-projects/cookieconsent/" target="_blank" class="demo-title">CookieConsent 🡥</a></h1>
    <h2>Basic example</h2>
    <br>
    <p>Check your <a href="https://developer.chrome.com/docs/devtools/shortcuts/#open" target="_blank">browser's console 🡥</a> to see what's happening!</p>
    <button type="button" data-cc="c-settings">Cookie settings</button>

    <script defer src="../../src/cookieconsent.js"></script>
    <script defer src="cookieconsent-init.js"></script>
</body>
</html>